# Configurazione del Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_app_db
spring.datasource.username=
spring.datasource.password=

# Google OAuth2 Client ID
google.oauth.client-id=

# ... (configurazione DB e Google) ...

# Configurazione del server Email (esempio con Gmail)
spring.mail.username=
spring.mail.password=

# --- Configurazione JWT ---
# Chiave segreta per firmare i token. DEVE essere una stringa lunga e complessa.
# Generane una online (es. su https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
# e assicurati che sia codificata in Base64.
jwt.secret-key=