
# Attiva il profilo 'secrets', che caricherà le proprietà dal file
# application-secrets.properties.
spring.profiles.include=secrets

spring.application.name=backend
# Configurazione del Server
server.port=8080

# Configurazione del Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet_db


# Configurazione di JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Specifica esplicitamente il dialetto per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# swagger
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/swagger


# ... (configurazione DB e Google) ...

# Configurazione del server Email (esempio con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# --- Configurazione JWT ---
# Durata del token in millisecondi (es. 24 ore)
jwt.expiration=86400000